# Composer
/vendor
composer.lock

# File system files
.DS_Store
*~
.fuse*
.idea

# Security
*.db
*.log

# WordPress core
/web/wp-admin
/web/wp-includes
/web/wp-content
/web/wp-sites/themes/wordpress-bushido-base-theme
/web/wp-ressources/modules/query-monitor
/web/wp-ressources/modules/user-switching
/web/wp-ressources/modules/wp-crontrol
/web/wp-ressources/modules/wpbushido-helper
/web/wp-ressources/modules/advanced-custom-fields-pro
/web/wp-ressources/languages
/web/*.*

# WordPress temp files
/web/wp-media